#!/bin/sh

# Summary: Global helper functions and variables


# Find the platform (Mac or Linux)
mill_find_platform() {
    # FIND THE PLATFORM
    # : "Mac", "Linux"
    SYSTEM="$(uname)"
    case "$SYSTEM" in
	Darwin )
	PLATFORM="Mac"
	    ;;
	Linux )
	PLATFORM="Linux"
    esac
}

prepare_output_folder()
{
    if [[ -e "$OUTPUT_DIR" ]]; then
        # output folder exists!
        return
    else 
        echo "output folder does not exist"
        mkdir -p "$OUTPUT_DIR"
    fi
}


# # Variables

# `$PLATFORM` is set by running this function:
mill_find_platform 

# ## Configuration

# ### List config

# - Local (system) config for `papermill`
PM_LOCAL_CONFIG="/etc/papermill/papermill.config"

# - User config for 'papermill'
PM_USER_CONFIG="$HOME/.papermill"

# - Local (system) config of the `mill` tool
M_LOCAL_CONFIG="$_MILL_ROOT/share/mill/local.config"

# - User config of the `mill` tool
M_USER_CONFIG="$_MILL_ROOT/share/mill/user.config"

# We create a list of possible configs in that order. 
CONFIGURATION_LIST="$PM_LOCAL_CONFIG $PM_USER_CONFIG $M_LOCAL_CONFIG $M_USER_CONFIG"

# ### Read config

# Now we run a loop for each (possible) config file.
for CONFIGURATION in $CONFIGURATION_LIST
do
    # We check if the config file exists, 
    if [[ -e "$CONFIGURATION" ]]; then
        
        # if it does, we load it.
        . "$CONFIGURATION"
    fi # End check for config file
done # End loop for config file

# Here endeth the setup of global functions and variables. Ready to mill.