#!/bin/sh

# Summary: Global helper functions and variables


# Find the platform (Mac or Linux)
mill_find_platform() {
    # FIND THE PLATFORM
    # : "Mac", "Linux"
    SYSTEM="$(uname)"
    case "$SYSTEM" in
	Darwin )
	PLATFORM="Mac"
	    ;;
	Linux )
	PLATFORM="Linux"
    esac
}

prepare_output_folder()
{
    if [[ -e "$OUTPUT_DIR" ]]; then
        # output folder exists!
        return
    else 
        echo "output folder does not exist"
        mkdir -p "$OUTPUT_DIR"
    fi
}


# Helper variables

# $PLATFORM is set by a function.
mill_find_platform 

M_USER_CONFIG="$_MILL_ROOT/share/mill/user.config"
M_LOCAL_CONFIG="$_MILL_ROOT/share/mill/local.config"